@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
  }
body{
    max-width: 1400px;
    margin: 0 auto;
}
.display-flex{
    display: flex;
}
.logo{
    height: 40px;
    width: 40px;
}
.logo-section{
    display: flex;
    align-items: center;
    gap: 20px;
}
.btn1{
    display: flex;
    align-items: center;
}
.nav-btn{
    padding: 10px 60px;
    font-size: 1.25rem;
    font-weight: 600px;
    border-radius: 12px;
    background-color: orange;
    color: white;
    border: none ;
}
.center-nav li:nth-child(1) a{
    color: orange;
}
.center-nav li:nth-child(2) a{
    color: skyblue;
}
.center-nav li:nth-child(3) a{
    color: #05D4DF;
}
.center-nav li:nth-child(4) a{
    color: #5D58EF ;
}
.menu{
    display: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.25rem;
}
.center-nav{
    list-style: none;
    display: flex;
    gap: 40px;
}
.center-nav a{
    text-decoration: none;
}
.line{
   border: none;
   height: 1px;
   background-color: orange;
   display: none;
}

.banner{
    align-items: center;
    justify-content: space-between;
    
}
.banner-writing{
    width: 50%;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-description{
    font-size: 1.25rem;
}
.banner-img{
    width: 100%;
}
.empowering{
    color: orange;
}
.vision{
    color: skyblue;
}
.btn2{
    font-size: 1.25rem;
    padding: 10px 47px;
    background-color: black;
    border-radius: 12px;
    color: white;
    border: none;
}

.card-container{
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}


.card{
    width: 380px;
    height: 420px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 19px;
    padding: 20px;

}

.card-container .card:nth-child(1){
    background: linear-gradient(to top, white 70%, #DEF5FF 100%);
}
.card-container .card:nth-child(2){
    background: linear-gradient(to top, white 70%, #FFF4DC 100%);
}
.card-container .card:nth-child(3){
    background: linear-gradient(to top, white 70%, #F2E8FF 100%);
}
.curriculum{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 80px;

}

.card-container .card:nth-child(1) a{
        text-decoration: none;
        font-weight: 700;
        font-size: 1rem;
        color: #64C8FF;
}
.card-container .card:nth-child(2) a{
        text-decoration: none;
        font-weight: 700;
        font-size: 1rem;
        color: #F0AA00;
}
.card-container .card:nth-child(3) a{
        text-decoration: none;
        font-weight: 700;
        font-size: 1rem;
        color: #8700FF;
}

.standard-curriculum{
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-title{
    font-size: 1.6rem;
}
.card-description{
    font-size: 1rem;
}
.arrow-container{
    display: flex;
    justify-content: center;
    margin-bottom: 150px;  
}
.arrows{
    display: flex;
    gap: 20px;
}
.arrow-btn{
    padding: 19px 23px;
    background-color: orange;
    border-radius: 50px;
    border: none;
    color: white;
}
.all-story{
    display: flex;
    justify-content: center;
}
.stories{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
.story-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
   
}
.box-remain{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.story{
  border-radius: 16px;
  padding: 10px;
  margin: 0px;
}
#box1{
    margin: 0px 10px;
}
.story > img{
    width: 100%;
    border-radius: 16px 16px 0 0;
}
#box-1 > h3 {
    font-size: 1.8rem;
}
#box-1 > p{
    font-size: 1.2rem;
}
.story-btn{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 150px;
}








@media screen and (max-width:576px){
     li ,.school, .nav-btn{
        display: none;
    }
    .menu{
        display: block;
        padding-right: 10px;
    }
    .line{
        display: block;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-img{
        height: 400px;
        width: 340px;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-writing{
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .card-container{
        flex-direction: column;
    }
    .card{
        width: calc(100% - 60px);
        margin: 0 auto;
        padding: 10px;
    }
    .arrows{
        display: none;
    }


}
  